Glazed Lists
Copyright (c) 2003-2006, publicobject.com, O'Dell Engineering Ltd.

Glazed Lists is free software and business friendly. It allows you to
  * distribute Glazed Lists free of charge
  * use Glazed Lists in a commercial or closed source application
It does not allow you to
  * create a fork of Glazed Lists that is closed-source

It is made available under two licenses:
  LGPL, http://creativecommons.org/licenses/LGPL/2.1/
  MPL, http://www.mozilla.org/MPL/

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details, a copy of which is available at www.mathworks.com/thirdpartylicense. 